<class 'sklearn.svm._classes.SVC'>
              precision    recall  f1-score   support

           0       0.99      0.85      0.92      3410
           1       0.22      0.85      0.35       166

    accuracy                           0.85      3576
   macro avg       0.61      0.85      0.63      3576
weighted avg       0.96      0.85      0.89      3576

<class 'sklearn.ensemble._forest.RandomForestClassifier'>
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      3410
           1       0.94      0.18      0.30       166

    accuracy                           0.96      3576
   macro avg       0.95      0.59      0.64      3576
weighted avg       0.96      0.96      0.95      3576

<class 'sklearn.linear_model._logistic.LogisticRegression'>
              precision    recall  f1-score   support

           0       0.99      0.79      0.88      3410
           1       0.16      0.81      0.26       166

    accuracy                           0.79      3576
   macro avg       0.57      0.80      0.57      3576
weighted avg       0.95      0.79      0.85      3576


