<class 'sklearn.svm._classes.SVC'>
              precision    recall  f1-score   support

           0       0.99      0.83      0.90      3394
           1       0.20      0.79      0.31       182

    accuracy                           0.82      3576
   macro avg       0.59      0.81      0.61      3576
weighted avg       0.95      0.82      0.87      3576

<class 'sklearn.ensemble._forest.RandomForestClassifier'>
              precision    recall  f1-score   support

           0       0.95      1.00      0.98      3394
           1       0.95      0.12      0.21       182

    accuracy                           0.95      3576
   macro avg       0.95      0.56      0.59      3576
weighted avg       0.95      0.95      0.94      3576

<class 'sklearn.linear_model._logistic.LogisticRegression'>
              precision    recall  f1-score   support

           0       0.98      0.80      0.88      3394
           1       0.16      0.70      0.26       182

    accuracy                           0.79      3576
   macro avg       0.57      0.75      0.57      3576
weighted avg       0.94      0.79      0.85      3576


