<class 'sklearn.svm._classes.SVC'>
              precision    recall  f1-score   support

           0       0.98      0.82      0.89      3382
           1       0.18      0.66      0.28       194

    accuracy                           0.81      3576
   macro avg       0.58      0.74      0.58      3576
weighted avg       0.93      0.81      0.86      3576

<class 'sklearn.ensemble._forest.RandomForestClassifier'>
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      3382
           1       1.00      0.21      0.34       194

    accuracy                           0.96      3576
   macro avg       0.98      0.60      0.66      3576
weighted avg       0.96      0.96      0.94      3576

<class 'sklearn.linear_model._logistic.LogisticRegression'>
              precision    recall  f1-score   support

           0       0.98      0.80      0.88      3382
           1       0.16      0.69      0.26       194

    accuracy                           0.79      3576
   macro avg       0.57      0.74      0.57      3576
weighted avg       0.93      0.79      0.84      3576


