<class 'sklearn.svm._classes.SVC'>
              precision    recall  f1-score   support

           0       0.98      0.82      0.90      3403
           1       0.17      0.72      0.28       173

    accuracy                           0.82      3576
   macro avg       0.58      0.77      0.59      3576
weighted avg       0.94      0.82      0.87      3576

<class 'sklearn.ensemble._forest.RandomForestClassifier'>
              precision    recall  f1-score   support

           0       0.98      0.77      0.86      3403
           1       0.14      0.76      0.24       173

    accuracy                           0.77      3576
   macro avg       0.56      0.77      0.55      3576
weighted avg       0.94      0.77      0.83      3576

<class 'sklearn.linear_model._logistic.LogisticRegression'>
              precision    recall  f1-score   support

           0       0.98      0.82      0.89      3403
           1       0.17      0.72      0.27       173

    accuracy                           0.81      3576
   macro avg       0.58      0.77      0.58      3576
weighted avg       0.94      0.81      0.86      3576

