<class 'sklearn.svm._classes.SVC'>
              precision    recall  f1-score   support

           0       0.98      0.82      0.89      3411
           1       0.15      0.69      0.25       165

    accuracy                           0.81      3576
   macro avg       0.57      0.75      0.57      3576
weighted avg       0.94      0.81      0.86      3576

<class 'sklearn.ensemble._forest.RandomForestClassifier'>
              precision    recall  f1-score   support

           0       0.98      0.77      0.87      3411
           1       0.14      0.75      0.23       165

    accuracy                           0.77      3576
   macro avg       0.56      0.76      0.55      3576
weighted avg       0.95      0.77      0.84      3576

<class 'sklearn.linear_model._logistic.LogisticRegression'>
              precision    recall  f1-score   support

           0       0.98      0.82      0.89      3411
           1       0.15      0.69      0.25       165

    accuracy                           0.81      3576
   macro avg       0.57      0.75      0.57      3576
weighted avg       0.94      0.81      0.86      3576

